# smtp-proxy

./: LICENSE  README.md  SmtpProxy.nuspec  SmtpProxy.sln
SmtpProxy/: Class1.cs  DefaultSmtpClientFactory.cs  ISmtpClient.cs  ISmtpClientFactory.cs  SmtpClientProxy.cs  SmtpProxy.csproj  SmtpProxy.nuspec
SmtpProxyTests/: DefaultSmtpClientFactoryTests.cs  SmtpProxyTests.csproj
SmtpProxyTests/Properties/: AssemblyInfo.cs
